﻿{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AzureOpenAI": {
    "Endpoint": "https://fall2024-beboskus-openai.openai.azure.com/openai/deployments/gpt-35-turbo/chat/completions?api-version=2024-08-01-preview",
    "ApiKey": "3486642e5d324b6a898e681aec472036"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:fall2024-assignment3-beboskus-server.database.windows.net,1433;Initial Catalog=Fall2024-Assignment3-beboskus-database;Persist Security Info=False;User ID=beboskus;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }



}
