# Fall2024-Assignment3-beboskus

./: Fall2024-Assignment3-beboskus.sln
Fall2024-Assignment3-beboskus/: Fall2024-Assignment3-beboskus.csproj  Fall2024-Assignment3-beboskus.sln  Program.cs  build_output.txt
Fall2024-Assignment3-beboskus/Controllers/: AIController.cs  ActorsController.cs  HomeController.cs  MoviesController.cs
Fall2024-Assignment3-beboskus/Data/: ApplicationDbContext.cs
Fall2024-Assignment3-beboskus/Migrations/: 20241028132725_InitialCreate.Designer.cs  20241028132725_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Fall2024-Assignment3-beboskus/Models/: AI.cshtml  Actor.cs  ErrorViewModel.cs  Movie.cs
Fall2024-Assignment3-beboskus/Properties/: launchSettings.json
Fall2024-Assignment3-beboskus/Properties/PublishProfiles/: Fall2024-Assignment3-beboskus - Zip Deploy.pubxml
Fall2024-Assignment3-beboskus/ViewModels/: MovieReviewsViewModel.cs
Fall2024-Assignment3-beboskus/Views/: _ViewImports.cshtml
Fall2024-Assignment3-beboskus/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Fall2024-Assignment3-beboskus/Views/Home/: Index.cshtml
Fall2024-Assignment3-beboskus/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Reviews.cshtml
Fall2024-Assignment3-beboskus/Views/OpenAI/: Index.cshtml  Reviews.cshtml  Tweets.html
Fall2024-Assignment3-beboskus/Views/Shared/: _Layout.cshtml
